describe the track...

VIDEO CHAPTERS
00:00 Track_Name by Dakuma

EQUIPMENT LIST:
Roland SP-404MKII
Roland A-49 Midi Controller
Sennhieser HD-600
FL Studio 21
Arcade by Output
Splice *for vocals
Coffee ;)

*original mix is Copyright Chilldeck  
*all graphics/animation generated using Midjourney.com and PixaMotion for iPad.

Thank-you for listening and don't forget to hit like and please  
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

Cheers Everyone!